{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db"
  },
  "JwtSettings": {
    "SecretKey": "your_strong_secret_key_1234567890",
    "Issuer": "GameStore.api",
    "Audience": "ICDDR,B"
  }
}